# BookApi

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh
db/: init-db.sql
src/main/java/gr/assignment/book/: BookApplication.java
src/main/java/gr/assignment/book/client/: GutendexClient.java
src/main/java/gr/assignment/book/config/: CacheConfiguration.java  RestTemplateConfig.java
src/main/java/gr/assignment/book/controller/: BookController.java  ReviewController.java
src/main/java/gr/assignment/book/dto/: AuthorDto.java  BookDto.java  BookListDto.java  MonthlyBookAverageRatingDto.java  ReviewDto.java
src/main/java/gr/assignment/book/error/: ErrorResponse.java  ValidationError.java
src/main/java/gr/assignment/book/error/handler/: ExceptionHandlerAdvice.java
src/main/java/gr/assignment/book/exception/: GutendexClientException.java  GutendexClientHttpErrorException.java  NoBooksFoundException.java
src/main/java/gr/assignment/book/mapper/: ReviewMapper.java
src/main/java/gr/assignment/book/model/: Review.java
src/main/java/gr/assignment/book/projection/: MonthlyBookAverageRatingProjection.java
src/main/java/gr/assignment/book/repository/: ReviewRepository.java
src/main/java/gr/assignment/book/service/: BookService.java  ReviewService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties
src/test/java/gr/assignment/book/client/: GutendexClientTest.java
src/test/java/gr/assignment/book/contoller/: BookControllerTest.java  ReviewControllerTest.java
src/test/java/gr/assignment/book/error/handler/: ExceptionHandlerAdviceTest.java
src/test/java/gr/assignment/book/service/: BookServiceTest.java  ReviewServiceTest.java
