spring.cache.type=SIMPLE
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=messages

gutendex.api.url=https://gutendex.com

cache.book.search.name = booksSearch
cache.book.search.ttl = 14400000
cache.book.name = book
cache.book.ttl = 14400000